final Map<String, String> ruRU = {
  'hello': 'Привет',
  'language': 'Язык',
  'change_language': 'Сменить язык',
  'leading_text': 'Назад',

  'genre_biography_memories': 'Биографии и мемуары',
  'genre_business_personal_finance': 'Бизнес и личные финансы',
  'genre_comics_graphic_novels': 'Комиксы и графические романы',
  'genre_cookbooks_food_wine': 'Кулинария, еда и вино',
  'genre_education': 'Образование',
  'genre_fiction_literature': 'Художественная литература',
  'genre_health_mind_body': 'Здоровье, разум и тело',
  'genre_history': 'История',
  'genre_kids': 'Детская литература',
  'genre_mysteries_thrillers': 'Детективы и триллеры',
  'genre_nonfiction': 'Нехудожественная литература',
  'genre_politics_current_events': 'Политика и текущие события',
  'genre_religion_spirituality': 'Религия и духовность',
  'genre_romance': 'Романтика',
  'genre_sci_fi_fantasy': 'Научная фантастика и фэнтези',
  'genre_sports_outdoors': 'Спорт и активный отдых',
  'genre_young_adult': 'Литература для подростков',
  'genres': 'Жанры',

  'last_updated_on': 'Последнее обновление 12.01.2025',
  'general_rules': 'Общие правила',
  'welcome_message':
      'Добро пожаловать на нашу платформу! Используя наши услуги, вы соглашаетесь соблюдать наши Условия использования. Эти условия определяют ваши права и обязанности при использовании нашего веб-сайта, включая допустимое поведение, права интеллектуальной собственности и ограничения ответственности. Пожалуйста, внимательно ознакомьтесь с ними, чтобы обеспечить беспрепятственное использование. Если у вас есть какие-либо вопросы, не стесняйтесь обращаться к нам!',

  // Settings & Account
  'settings': 'Настройки',
  'account': 'Аккаунт',
  'edit_account': 'Редактировать аккаунт',
  'name': 'Имя',
  'save': 'Сохранить',
  'profile': 'Профиль',
  'sign_out': 'Выйти',

  // Menu Items & Selection
  'theme': 'Тема',
  'light': 'Светлая',
  'dark': 'Темная',
  'match_devices': 'Как на устройстве',

  // Help & Legal
  'help_and_support': 'Помощь и поддержка',
  'legal_terms_of_use': 'Юридические условия использования',
  'privacy_and_policy': 'Конфиденциальность и политика',
  'call': 'Звонок',
  'email': 'Электронная почта',
  'telegram': 'Telegram',

  // Subscription & Payment
  'subscription': 'Подписка',
  'subscribe': 'Подписаться',
  'not_subscribed': 'Не подписан',
  'payment_history': 'История платежей',
  'successfully_paid': 'Успешно оплачено',
  'unpaid': 'Не оплачено',
  'bank_service': 'Банковский сервис',
  'date': 'Дата',
  'amount': 'Сумма',
  'duration': 'Продолжительность',
  'extend': 'Продлить',
  'expired_date_is': 'Дата истечения',
  'your_subscription_expired': 'Срок вашей подписки истек',
  'subscription_ends_in': 'Подписка истекает через',
  'payment_by_credit_card': 'Оплата кредитной картой',
  'choose_bank': 'Выберите банк',
  'months': 'мес.',

  // Promo Code / Gift Card
  'promocode': 'Промокод',
  'use_gift_card': 'Использовать подарочную карту',
  'enter_promo_code_description': 'Введите промокод для подписки',
  'enter_promo_code_hint': 'Введите промокод',
  'use_promo_code': 'Использовать промокод',

  // Dialogs
  'do_you_really_want_to_log_out': 'Вы действительно хотите выйти?',
  'log_out_warning':
      'Если вы выйдете, вы не сможете читать свои любимые книги.',
  'no': 'Нет',
  'yes': 'Да',
  'cancel': 'Отмена',
  'resendingCode': 'Повторная отправка кода...',
  'remove': 'Удалить',
  'gridView': 'Вид сетки',
  'listView': 'Вид списка',
  'search': 'Поиск',
  'recentlySearched': 'Недавно искали',
  'clear': 'Очистить',
  'myLibrary': 'Моя библиотека',
  'bookStore': 'Книжный магазин',
  'continue_text': 'Продолжить',
  'read': 'Читать',
  'byPressingContinue': 'Нажимая «Продолжить», вы соглашаетесь с ',
  'phoneNumberCode': 'Код номера телефона',
  'receive5DigitCode': 'Вы получите 5-значный код для подтверждения входа.',
  'recentCode': 'Повторный код',
  'recentCodeWithTimer': 'Повторный код ( 00:',
  'deselectAll': 'Снять все',
  'selectAll': 'Выбрать все',
  'paymentHistory': 'История платежей',
  'signOut': 'Выйти',
  'turkmen': 'Туркменский',
  'russian': 'Русский',
  'english': 'Английский',
  'questionMark': '?',
  'phoneNumber': 'Номер телефона',
  'enterNumberToLogin': 'Введите свой номер, чтобы войти в аккаунт.',
  'countryCode': '+993',
  'termsOfUse': 'Условия использования',
  'andNewLine': ' и\n',
  'privacyPolicy': 'Политика конфиденциальности',
  'wantToRead': 'Хочу прочитать',
  'wantToListen': 'Хочу послушать',
  'notes': 'Заметки',
  'finished': 'Прочитано',
  'downloaded': 'Загружено',
  'collections': 'Коллекции',
  'recentlyOpened': 'Недавно открытые',
  'selectedBooksCount': ' выбрано',
  'deselect': 'Отменить выбор',
  'done': 'Готово',
  'select': 'Выбрать',
  'emptyCollection': 'Эта коллекция пуста',
  'finishedBooksAppearHere': 'Ваши прочитанные книги появятся здесь..',
  'stopOverThinking': 'Перестаньте слишком много думать',
  'rebeccaRoanhorse': 'Ребекка Роанхорс',
  'quoteText':
      'Что произойдет, если вместо этого мы решим перестать лгать? Что это вообще значит? В конце концов, мы ограничены в своих знаниях. Мы должны принимать решения здесь и сейчас, хотя лучшие средства и лучшие цели никогда не могут быть определены с уверенностью.',
  'quoteComment': 'Эта цитата потрясающая!',
  'removeNoteConfirmation': 'Вы действительно хотите удалить эту заметку?',
  'remove_this_note_question': 'Do you want to remove this note?',

  // Footer/Agreement
  'agreement_text':
      'Нажимая «Продолжить», вы соглашаетесь с Условиями использования и Политикой конфиденциальности',

  // Specific Plan details
  'plan_12_months': '12 месяцев',
  'plan_6_months': '6 месяцев',
  'plan_3_months': '3 месяца',
  'plan_1_month': '1 месяц',

  'price_12_months_current': '195 TMT',
  'price_6_months_current': '195 TMT',
  'price_3_months_current': '99 TMT',
  'price_1_month_current': '35 TMT',

  'price_12_months_full': '420 TMT',
  'price_6_months_full': '210 TMT',
  'price_3_months_full': '99 TMT',

  'save_60_tmt': 'Сэкономить 60 TMT',
  'save_15_tmt': 'Сэкономить 15 TMT',
  'save_6_tmt': 'Сэкономить 6 TMT',

  'subscribe_button_text': 'Подписаться: 12мес. / 180 TMT',
};
