final Map<String, String> trTR = {
  'hello': 'Merhaba',
  'language': 'Dil',
  'change_language': 'Dili Değiştir',
  'leading_text': 'Yza',

'genre_biography_memories': 'Biografiýa we ýatlamalar',
'genre_business_personal_finance': 'Biznes we Şahsy Maliýe',
'genre_comics_graphic_novels': 'Komiksler we Grafiki Romanlar',
'genre_cookbooks_food_wine': 'Aşpezlik kitaplary, Iýmit we Şerap',
'genre_education': 'Bilim',
'genre_fiction_literature': 'Fantastika we Edebiýat',
'genre_health_mind_body': 'Saglyk, Aň we Beden',
'genre_history': 'Taryh',
'genre_kids': 'Çagalar',
'genre_mysteries_thrillers': 'Syrlar we Trillerler',
'genre_nonfiction': 'Dokumental däl',
'genre_politics_current_events': 'Syýasat we Häzirki Wakalar',
'genre_religion_spirituality': 'Din we Ruhyýet',
'genre_romance': 'Romantika',
'genre_sci_fi_fantasy': 'Ylmy-fantastika we Fantastika',
'genre_sports_outdoors': 'Sport we Açyk howada',
'genre_young_adult': 'Ýaş Ulylar',
'genres': 'Žanrlar',

'last_updated_on': 'Soňky täzelenme 1/12/2025',
'general_rules': 'Umumy Düzgünler',
'welcome_message': 'Platformamyza hoş geldiňiz! Hyzmatlarymyzy ulanmak bilen, siz Ulanyş Şertlerimize eýermäge razy bolýarsyňyz. Bu şertler web sahypamyzy ulananyňyzdaky hukuklaryňyzy we jogapkärçilikleriňizi, şol sanda kabul ederlikli hereketleriňizi, intellektual eýeçilik hukuklaryňyzy we jogapkärçiligiň çäklendirmelerini beýan edýär. Tejribäniň rahat bolmagyny üpjün etmek üçin olary üns bilen okaň. Soraglaryňyz bar bolsa, biziň bilen habarlaşyp bilersiňiz!',

  'settings': 'Sazlamalar',
  'account': 'Hasap',
  'edit_account': 'Hasaby üýtgetmek',
  'name': 'Ady',
  'save': 'Ýatda sakla',
  'profile': 'Profil',
  'sign_out': 'Hasapdan çyk',

  // Menu Items & Selection
  'theme': 'Mowzuk',
  'light': 'Ýagty',
  'dark': 'Garaňky',
  'match_devices': 'Enjamy sazla',

  // Help & Legal
  'help_and_support': 'Kömek we Goldaw',
  'legal_terms_of_use': 'Hukuk Şertleri',
  'privacy_and_policy': 'Gizlinlik we Syýasat',
  'call': 'Jaň et',
  'email': 'E-poçta',
  'telegram': 'Telegram',

  // Subscription & Payment
  'subscription': 'Abuna',
  'subscribe': 'Abuna ýazyl',
  'not_subscribed': 'Abuna ýazylmadyk',
  'payment_history': 'Töleg Taryhy',
  'successfully_paid': 'Üstünlikli tölendi',
  'unpaid': 'Tölenmedik',
  'bank_service': 'Bank Hyzmaty',
  'date': 'Sene',
  'amount': 'Möçber',
  'duration': 'Dowamlylygy',
  'extend': 'Uzatmak',
  'expired_date_is': 'Möhleti gutarýan senesi',
  'your_subscription_expired': 'Abunaňyzyň möhleti gutardy',
  'subscription_ends_in': 'Abunaňyzyň möhleti tamamlanar',
  'payment_by_credit_card': 'Kredit kart bilen töleg',
  'choose_bank': 'Bank saýla',
  'months': 'aý',

  // Promo Code / Gift Card
  'promocode': 'Promokod',
  'use_gift_card': 'Sowgat kartyny ulan',
  'enter_promo_code_description': 'Abuna ýazylmak üçin promokod giriziň',
  'enter_promo_code_hint': 'Promokod giriz',
  'use_promo_code': 'Promokody ulan',

  // Dialogs
  'do_you_really_want_to_log_out':
      'Hakykatdanam hasabyňyzdan çykmak isleýärsiňizmi?',
  'log_out_warning':
      'Eger hasabyňyzdan çyksaňyz, halan kitaplaryňyzy okap bilmersiňiz.',
  'no': 'Ýok',
  'yes': 'Hawa',
  'cancel': 'Ýatyr',
  'resendingCode': 'Kody täzeden ugratmak...',
  'remove': 'Aýyr',
  'gridView': 'Tor görnüşi',
  'listView': 'Sanaw görnüşi',
  'search': 'Gözleg',
  'recentlySearched': 'Soňky gözlenenler',
  'clear': 'Arassala',
  'myLibrary': 'Meniň kitaphanam',
  'bookStore': 'Kitap dükany',
  'continue_text': 'Dowam et',
  'read': 'Okamak',
  'byPressingContinue': 'Dowam et düwmesine basmak bilen, siz ',
  'phoneNumberCode': 'Telefon belgisiniň kody',
  'receive5DigitCode':
      'Siziň hasabyňyzy tassyklamak üçin 5 sifrli kod alarsyňyz.',
  'recentCode': 'Täze kod',
  'recentCodeWithTimer': 'Täze kod ( 00:',
  'deselectAll': 'Hemmesini aýyr',
  'selectAll': 'Hemmesini saýla',
  'paymentHistory': 'Töleg taryhy',
  'signOut': 'Hasapdan çyk',
  'turkmen': 'Türkmençe',
  'russian': 'Rusça',
  'english': 'Iňlisçe',
  'questionMark': '?',
  'phoneNumber': 'Telefon belgisi',
  'enterNumberToLogin': 'Hasabyňyza girmek üçin belgiňizi giriziň.',
  'countryCode': '+993',
  'termsOfUse': 'Ulanyş şertleri',
  'andNewLine': ' we\n',
  'privacyPolicy': 'Gizlinlik syýasaty',
  'wantToRead': 'Okamak isleýärin',
  'wantToListen': 'Diňlemek isleýärin',
  'notes': 'Bellikler',
  'finished': 'Tamamlanan',
  'downloaded': 'Ýüklenenler',
  'collections': 'Toplumlar',
  'recentlyOpened': 'Ýakynda açylanlar',
  'selectedBooksCount': ' saýlanan',
  'deselect': 'Saýlamany aýyr',
  'done': 'Boldy',
  'select': 'Saýla',
  'emptyCollection': 'Bu kolleksiýa boş',
  'finishedBooksAppearHere': 'Okap gutaran kitaplaryňyz şu ýerde peýda bolar..',
  'stopOverThinking': 'Köplenç pikirlenmegi bes ediň',
  'rebeccaRoanhorse': ' Rebekka Roanhors',
  'quoteText':
      'Eger-de biz ýalan sözlemegi bes etsek näme bolar? Bu näme aňladýar? Biz öz bilimlerimizde çäkli. Iň gowy serişdeler we iň gowy maksatlar ynamly kesgitlenip bilinmese-de, häzir we şu ýerde kararlar kabul etmeli.',
  'quoteComment': 'Bu sitata ajaýyp!',
  'removeNoteConfirmation': 'Bu belligi hakykatdanam aýyrmak isleýärsiňizmi?',
  
  'remove_this_note_question': 'Bu belligi aýyrmak isleýärsiňizmi?',

  // Footer/Agreement
  'agreement_text':
      'Dowam et düwmesini basyp, Ulanyş Şertlerine we Gizlinlik Syýasatyna razy bolýarsyňyz',

  // Specific Plan details
  'plan_12_months': '12 aý',
  'plan_6_months': '6 aý',
  'plan_3_months': '3 aý',
  'plan_1_month': '1 aý',

  'price_12_months_current': '195 TMT',
  'price_6_months_current': '195 TMT',
  'price_3_months_current': '99 TMT',
  'price_1_month_current': '35 TMT',

  'price_12_months_full': '420 TMT',
  'price_6_months_full': '210 TMT',
  'price_3_months_full': '99 TMT',

  'save_60_tmt': '60 TMT tygşytlaň',
  'save_15_tmt': '15 TMT tygşytlaň',
  'save_6_tmt': '6 TMT tygşytlaň',

  'subscribe_button_text': 'Abuna ýazyl: 12 aý / 180 TMT',
};
